# LALALAND

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/luna/lalaland/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luna/lalaland/All/AccountManagement/: CreateAnAccountActivity.java  ListUserInfoModel.java  SharedPrefManager.java  SignInActivity.java  SignUpActivity.java  User.java
app/src/main/java/com/example/luna/lalaland/All/Blockchain/: Contract.java  LunToken.java  MyWalletActivity.java  QRCodeActivity.java  SendTokenActivity.java  TransactionHistory.java  TransactionHistoryAdapter.java  Wallet.java  WalletLoginActivity.java
app/src/main/java/com/example/luna/lalaland/All/Broadcaster/: Broadcast.java  BroadcastAdapter.java  BroadcasterActivity.java  BroadcasterPresenter.java  BroadcasterView.java  ListBroadcastModel.java  StartBroadcastActivity.java
app/src/main/java/com/example/luna/lalaland/All/BuySongs_Kakaopay/: BuySongsActivity.java  KakaoPayActivity.java  SongAdapter.java  SongItem.java
app/src/main/java/com/example/luna/lalaland/All/Chat/: ChatAdapter.java  ChatDataFromMongoDB.java  ChatItem.java  ChatRoom.java
app/src/main/java/com/example/luna/lalaland/All/IdeaNote/: CheckTextNoteActivity.java  CheckVoiceNoteActivity.java  NewSTTActivity.java  NewTextNoteActivity.java  NewVoiceNoteActivity.java  NoteAdapter.java  NoteHomeActivity.java  NoteItem.java
app/src/main/java/com/example/luna/lalaland/All/Intro/: ChatTestActivity.java  HomeScreenActivity.java  MainActivity.java
app/src/main/java/com/example/luna/lalaland/All/MusicVideo/: WatchMVActivity.java  WikitudeSDKConstants.java
app/src/main/java/com/example/luna/lalaland/All/Trending/: Genre.java  GenreAdapter.java  ListStatsModel.java  TrendingActivity.java
app/src/main/java/com/example/luna/lalaland/All/Utils/: ApiClient.java  ApiService.java  ConnectToMongoDB.java  LoggingInterceptor.java  ResponseModel.java  RxScheduler.java
app/src/main/java/com/example/luna/lalaland/All/Viewer/: ViewerActivity.java  ViewerPresenter.java  ViewerView.java  VodActivity.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: Documentation.html  LICENSE.md  bg_sendtoken.xml  border.xml  edittext_main.xml  recbtnchanged.xml  round_background.xml  shape.xml  shape_lunacoin.xml  shape_lunacoin_address.xml  walletactivity_gradient.xml
app/src/main/res/layout/: activity_broadcaster.xml  activity_buy_songs.xml  activity_chat_test.xml  activity_check_text_note.xml  activity_check_voice_note.xml  activity_create_an_account.xml  activity_home_screen.xml  activity_kakao_pay.xml  activity_main.xml  activity_my_wallet.xml  activity_note_home.xml  activity_qrcode.xml  activity_send_token.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start_broadcast.xml  activity_stt_new.xml  activity_text_note_new.xml  activity_trending.xml  activity_viewer.xml  activity_vod.xml  activity_voice_note_new.xml  activity_wallet_login.xml  activity_watch_mv.xml  app_bar_buysongs.xml  app_bar_main.xml  broadcast_list.xml  chat_layout.xml  content_token.xml  content_trending.xml  exo_playback_control_view.xml  genre_list.xml  layout_actionbar.xml  main_content.xml  nav_header.xml  note_list.xml  notehome_content.xml  song_list.xml  token_transfer_list.xml  toolbar.xml
app/src/main/res/menu/: lunacoin_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/luna/lalaland/: ExampleUnitTest.java
(+13 files in other folders)
