<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_send"
        android:orderInCategory="200"
        android:title="send Luns"
        android:icon="@drawable/send_32"
        app:showAsAction="always"/>


    <item
        android:id="@+id/menu_qrCode"
        android:orderInCategory="300"
        android:title="QR Code"
        android:icon="@drawable/qrcode_32"
        app:showAsAction="always"/>


</menu>