<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luna.lalaland.All.Intro.MainActivity"
    android:background="#432f89">
    <!--432f89-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/lalaland_2"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="49dp"
        android:layout_marginBottom="56dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="회원가입"
            android:layout_margin="5dp"
            android:background="#F8FAFF"/>

        <Button
            android:id="@+id/btn_signin"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_margin="5dp"
            android:text="로그인"
            android:background="#F8FAFF"/>

    </LinearLayout>


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="416dp"-->
        <!--android:orientation="vertical"-->
        <!--android:padding="10dp"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent">-->


        <!--<EditText-->
            <!--android:id="@+id/et_email"-->
            <!--style="@android:style/Widget.DeviceDefault.EditText"-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_margin="5dp"-->
            <!--android:background="@drawable/edittext_main"-->
            <!--android:ems="10"-->
            <!--android:hint="  e-mail"-->
            <!--android:inputType="textEmailAddress" />-->

        <!--<EditText-->
            <!--android:id="@+id/et_password"-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_margin="5dp"-->
            <!--android:background="@drawable/edittext_main"-->
            <!--android:ems="10"-->
            <!--android:hint="  password"-->
            <!--android:inputType="textPassword" />-->


    <!--</LinearLayout>-->



</android.support.constraint.ConstraintLayout>
