<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorAccent"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/iv_navImg"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/lego_128" />

    <TextView
        android:id="@+id/tv_navHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:layout_gravity="center_vertical"
        android:text="Mr.Lego"
        android:textStyle="italic"
        android:fontFamily="@font/ptsans_bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>